<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6AM Tech Task</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <!-- Top Navbar -->
    <div class="top-nav">
       <div class="top-bar">
        <div class="contact-info">
            <img src="./img/phone-call-line.png" alt=""></i> 
            <p>+90-327-5345543</p>
        </div>
        <div class="right-section">
            <p class="usd">$ USD <i class="fas fa-chevron-down"></i></p>
            <div class="language">
                <img src="./img/flag.png" alt="">
                <p>English</p>
                <i class="fas fa-chevron-down"></i></div>
            <a class="becomeaseller" href="#">Become a seller</a>
        </div>
       </div>
    </div>

    <!-- Main Navbar -->
    <header class="main-navber">
        <div class="">
            <!-- first header -->
           <div class="first-head">
                <div class="logo">
                    <img src="./img/6vally-logo.png" alt="6valley">
                </div>

                <div class="search-container">
                    <button class="menu-btn">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <input type="text" placeholder="Search for items or store..." class="search-input">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="head-right-img">
                    <img src="./img/right-image.png" alt="image">
                </div>
            </div>
            <!-- second header -->
            <div class="second-header">
                <nav class="nav-container">
                    <div class="category-menu">
                        <button class="category-btn">
                            <i class="fas fa-bars"></i>
                             <p>BROWSE CATEGORY </p>
                             <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
            
                    <ul class="nav-links">
                        <li><a href="#">HOME</a></li>
                        <li class="dropdown">
                            <a href="#">OFFERS <i class="fas fa-chevron-down"></i></a>
                        </li>
                        <li class="dropdown">
                            <a href="#">STORES <i class="fas fa-chevron-down"></i></a>
                        </li>
                        <li class="dropdown">
                            <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                        </li>
                        <li class="offer-badge"><a href="#">DISCOUNTED PRODUCTS 
                            
                        </a><img src="./img/badge.png" alt="badge"></li>
                    </ul>
                    <div class="user-actions">
                        <div class="login">
                            <i class="fas fa-user"></i>
                            <a href="#">LOGIN / REGISTER</a>
                        </div>
                    
                        <div class="action-icons">
                            <div class="icon-wrapper">
                                 <img class="img" src="./img/share.png" alt="">
                                <span class="badge">6</span>
                            </div>
                            <div class="icon-wrapper">
                                 <img class="img" src="./img/heart.png" alt="">
                                <span class="badge">6</span>
                            </div>
                            <div class="icon-wrapper">
                                 <img class="img" src="./img/cart.png" alt="">
                                <span class="badge">6</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Main container -->
    <div class="main-container">
        <h5>FIND WHAT YOU NEED</h3>
        <div class="parent-container">
            <div>
                <div class="sidebar">
                    <ul>
                        <li>Audio 
                            <i class="fa-solid fa-angle-right"></i></li>
                        <li>Smartphone
                            <i class="fa-solid fa-angle-right"></i>
                        </li>
                        <li>Wearable
                            <i class="fa-solid fa-angle-right"></i>
                        </li>
                        <li>TV & Home Appliance
                            <i class="fa-solid fa-angle-right"></i>
                        </li>
                        <li>Mobile Accessories
                            <i class="fa-solid fa-angle-right"></i>
                        </li>
                        <li>Computer & Office
                            <i class="fa-solid fa-angle-right"></i>
                        </li>
                        <li>Camera Accessories
                            <i class="fa-solid fa-angle-right"></i>
                        </li>
                        <li>Network Components
                            <i class="fa-solid fa-angle-right"></i>
                        </li>
                        <li>Laptop, Tabs & Notebooks
                            <i class="fa-solid fa-angle-right"></i>
                        </li>
                    </ul>
                    <a href="#">View all</a>
                </div>
            </div>
            <div class="parent-ads">
                <img src="./img/slider1.png" alt="">
                <div class="child-ads">
                    <img src="./img/slider3.png" alt="">
                    <img src="./img/slider2.png" alt="">
                </div>
            </div>
            <div class="cyber-img">
                <img src="./img/cyber.png" alt="">
            </div>
        </div>
    </div>
    <!-- Flash Deal -->
     <!--  -->
    <div class="flash-container">
        <div class="flash-card">
            <img src="./img/flash-deal.png" alt="flash-deal img">
            <div class="hurry-up">
                <p>Hurry up !</p>
                <span>Offer ends in:</span>
            </div>
          
          <div class="flash-time-container">
            <div class="flash-time">
                <p>23</p>
                <span class="flash-time-span">Days</span>
            </div>
            <div class="flash-time">
                <p>23</p>
                <span class="flash-time-span">hours</span>
            </div>
            <div class="flash-time">
                <p>23</p>
                <span class="flash-time-span">mins</span>
            </div>
            <div class="flash-time">
                <p>23</p>
                <span class="flash-time-span">sec</span>
            </div>
          </div>
        </div>
        <div class="slider-container">
            <button id="prevBtn" class="nav-btn">‹</button>
            <div class="card-wrapper">
                <div class="card-slider">
                    <div class="card">
                        <div class="child-card">
                            <img src="./img/products/headphone.png" alt="P4 Wireless Bluetooth">
                        <p class="discount">-20%</p>
                        <div class="rating-container">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(10)</p>
                        </div>
                        <p class="product-name">Morning Mart</p>
                        <p class="product-description">P4 Wireless Bluetooth Headphone with FM Stereo Radio</p>
                        <p class="price"><span class="old-price">15$</span> <span class="new-price">12$</span></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="child-card">
                            <img src="./img/products/smartwatch.png" alt="P4 Wireless Bluetooth">
                        <p class="discount">-20%</p>
                        <img class="producttopright" src="./img/products/topright.png" alt="producttop">
                        <div class="rating-container">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(10)</p>
                        </div>
                        <p class="product-name">Morning Mart</p>
                        <p class="product-description">A1 Smart Watch Pedometer Digital Analog Sports</p>
                        <p class="price"><span class="old-price">15$</span> <span class="new-price">12$</span></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="child-card">
                            <img src="./img/products/wireless-headphone.png" alt="P4 Wireless Bluetooth">
                        <p class="discount">-20%</p>
                        <div class="rating-container">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(10)</p>
                        </div>
                        <p class="product-name">Morning Mart</p>
                        <p class="product-description">Lenovo AirPods Pro - Bluetooth Headphone</p>
                        <p class="price"><span class="old-price">15$</span> <span class="new-price">12$</span></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="child-card">
                            <img src="./img/products/watch.png" alt="P4 Wireless Bluetooth">
                        <p class="discount">-20%</p>
                        <img class="productcart" src="./img/products/inactive.png" alt="productcart">
                        <div class="rating-container">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(10)</p>
                        </div>
                        <p class="product-name">Morning Mart</p>
                        <p class="product-description">Zeiss VR One Plus Virtual Reality Headset for Smartphones</p>
                        <p class="price"><span class="old-price">15$</span> <span class="new-price">12$</span></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="child-card">
                            <img src="./img/products/smartwatch.png" alt="P4 Wireless Bluetooth">
                        <p class="discount">-20%</p>
                        <div class="rating-container">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(10)</p>
                        </div>
                        <p class="product-name">Morning Mart</p>
                        <p class="product-description">XO mobXO mobXO mobXO mob</p>
                        <p class="price"><span class="old-price">15$</span> <span class="new-price">12$</span></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="child-card">
                            <img src="./img/products/watch.png" alt="P4 Wireless Bluetooth">
                        <p class="discount">-20%</p>
                        <div class="rating-container">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(10)</p>
                        </div>
                        <p class="product-name">Morning Mart</p>
                        <p class="product-description">P4 Wireless Bluetooth Headphone with FM Stereo Radio</p>
                        <p class="price"><span class="old-price">15$</span> <span class="new-price">12$</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <button id="nextBtn" class="nav-btn">›</button>
        </div>
    </div>
     <!--  -->
     <script src="index.js"></script>
</body>
</html>
